#spring.datasource.url=jdbc:oracle:thin:@//10.10.0.139:1521/shudb
#
#
#spring.datasource.username=BanPai_Reader
#spring.datasource.password=3GXjLPA4pi
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.datasource.url=jdbc:mysql://localhost:3306/changguan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=njnu123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=2000MB


server.port=8081